<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker容器编排[Docker compose] | Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker容器编排[Docker compose]介绍Docker-Compose是一个容器编排的工具，适用于所有环境：生产、开发、测试以及CI工作流程   安装Docker-compose 工作流程要求:  ①构建一个基于Python3.4的镜像。②把当前目录添加到镜像中的&#x2F;code路径下。③把工作路径设置成&#x2F;code。④安装Python依赖。⑤设置容器的默认命令为pythonapp.py。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器编排[Docker compose]">
<meta property="og:url" content="http://www.ljh.xyz/2020/08/21/Docker%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92[Docker%20compose]/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="Docker容器编排[Docker compose]介绍Docker-Compose是一个容器编排的工具，适用于所有环境：生产、开发、测试以及CI工作流程   安装Docker-compose 工作流程要求:  ①构建一个基于Python3.4的镜像。②把当前目录添加到镜像中的&#x2F;code路径下。③把工作路径设置成&#x2F;code。④安装Python依赖。⑤设置容器的默认命令为pythonapp.py。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200820231726.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200820231754.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200821005135.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200821005855.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200821010117.png">
<meta property="article:published_time" content="2020-08-20T16:01:18.000Z">
<meta property="article:modified_time" content="2020-10-28T03:50:38.000Z">
<meta property="article:author" content="LJH">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos">
<meta property="article:tag" content="云计算中级">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Docker-Compose">
<meta property="article:tag" content="容器编排">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.ljh666.xyz/img/20200820231726.png">
  
    <link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ljh.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker容器编排[Docker compose]" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/21/Docker%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%5BDocker%20compose%5D/" class="article-date">
  <time datetime="2020-08-20T16:01:18.000Z" itemprop="datePublished">2020-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker容器编排[Docker compose]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Docker容器编排-Docker-compose"><a href="#Docker容器编排-Docker-compose" class="headerlink" title="Docker容器编排[Docker compose]"></a>Docker容器编排[Docker compose]</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Docker-Compose是一个容器编排的工具，适用于所有环境：生产、开发、测试以及CI工作流程</p>
<p><img src="http://img.ljh666.xyz/img/20200820231726.png"></p>
<p><img src="http://img.ljh666.xyz/img/20200820231754.png"></p>
<h2 id="安装Docker-compose"><a href="#安装Docker-compose" class="headerlink" title="安装Docker-compose"></a>安装Docker-compose</h2><blockquote>
<p>工作流程要求: </p>
<p>①构建一个基于Python3.4的镜像。<br>②把当前目录添加到镜像中的/code路径下。<br>③把工作路径设置成/code。<br>④安装Python依赖。<br>⑤设置容器的默认命令为pythonapp.py。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;1.26.2&#x2F;docker-compose-Linux-x86_64</span><br></pre></td></tr></table></figure>

<p>添加到系统任意一个bin文件夹(PATH常量中的任意)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv docker-compose-Linux-x86_64 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br></pre></td></tr></table></figure>

<p>给权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="使用compose"><a href="#使用compose" class="headerlink" title="使用compose"></a>使用compose</h2><p>创建实验文件目录</p>
<h3 id="编写实验文件"><a href="#编写实验文件" class="headerlink" title="编写实验文件"></a>编写实验文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir composetest</span><br><span class="line">cd !$</span><br></pre></td></tr></table></figure>

<p>编写实验用python文件app.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line">import redis</span><br><span class="line">from flask import Flask</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line">cache &#x3D; redis.Redis(host&#x3D;&#39;redis&#39;,port&#x3D;6379)</span><br><span class="line"></span><br><span class="line">def get_hit_count(): </span><br><span class="line">    retries&#x3D;5</span><br><span class="line">    while True:</span><br><span class="line">        try:</span><br><span class="line">            return cache.incr(&#39;hits&#39;)</span><br><span class="line">        except redis.exceptions.ConnectionError as  exc:</span><br><span class="line">            if retries &#x3D;&#x3D; 0:</span><br><span class="line">                raise exc</span><br><span class="line">            retries -&#x3D; 1</span><br><span class="line">            time.sleep(0.5)</span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;&#39;)</span><br><span class="line">def hello():</span><br><span class="line">    count &#x3D; get_hit_count()</span><br><span class="line">    return &#39;HelloWorld!I have been seen &#123;&#125; times.\n&#39;.format(count)</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    app.run(host&#x3D;&quot;0.0.0.0&quot;,debug&#x3D;True)</span><br></pre></td></tr></table></figure>

<p>在这个例子中，Redis就是应用网络中Redis容器的主机名。端口使用的Redis默认端口6379。</p>
<p>创建requirements.txt文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master composetest]# vim requirements.txt</span><br><span class="line"></span><br><span class="line">flask</span><br><span class="line">redis</span><br></pre></td></tr></table></figure>

<p>创建Dockfile文件</p>
<p>在这一步中，需要编写一个Dockerfile来构建一个Docker镜像。这个镜像包含Python应用的所有依赖，也包含Python其本身。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@master composetest]# vim Dockerfile</span><br><span class="line"></span><br><span class="line">FROM python:3.4-alpine</span><br><span class="line">ADD . &#x2F;code</span><br><span class="line">WORKDIR &#x2F;code</span><br><span class="line">RUN pip install -r requirements.txt --default-timeout&#x3D;100</span><br><span class="line">CMD [&quot;python&quot;,&quot;app.py&quot;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>–default-timeout=100加大下载延迟, 防止报错</p>
</blockquote>
<p>创建docker-compose.yml文件, 定义服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@master composetest]# vim docker-compose.yml</span><br><span class="line"></span><br><span class="line">version: &#39;3&#39;</span><br><span class="line">services:</span><br><span class="line">        web:</span><br><span class="line">                build: .</span><br><span class="line">                ports:</span><br><span class="line">                 - &quot;5000:5000&quot;</span><br><span class="line">        redis:</span><br><span class="line">                image: &quot;redis:alpine&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个Compose文件中定义了两个服务Web与Redis。</p>
<p>Web服务使用当前目录Dockerfile构建出来的镜像，并且将容器上暴露的5000端口转发到主机的5000端口，使用FlaskWeb服务器的默认端口5000。</p>
<p>Redis服务使用从DockerHub注册表中拉取的公有镜像。</p>
</blockquote>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">[root@master composetest]# docker-compose up                           </span><br><span class="line">WARNING: The Docker Engine you&#39;re using is running in swarm mode.</span><br><span class="line"></span><br><span class="line">Compose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.</span><br><span class="line"></span><br><span class="line">To deploy your application across the swarm, use &#96;docker stack deploy&#96;.</span><br><span class="line"></span><br><span class="line">Building web</span><br><span class="line">Step 1&#x2F;5 : FROM python:3.4-alpine</span><br><span class="line"> ---&gt; c06adcf62f6e</span><br><span class="line">Step 2&#x2F;5 : ADD . &#x2F;code</span><br><span class="line"> ---&gt; 89c5e466ba6c</span><br><span class="line">Removing intermediate container 70b69b9389aa</span><br><span class="line">Step 3&#x2F;5 : WORKDIR &#x2F;code</span><br><span class="line"> ---&gt; 30266305bc88</span><br><span class="line">Removing intermediate container 0b0da116d8a4</span><br><span class="line">Step 4&#x2F;5 : RUN pip install -r requirements.txt --default-timeout&#x3D;1000</span><br><span class="line"> ---&gt; Running in c6f549841948</span><br><span class="line"></span><br><span class="line">DEPRECATION: Python 3.4 support has been deprecated. pip 19.1 will be the last one supporting it. Please upgrade your Python as Python 3.4 won&#39;t be maintained after March 2019 (cf PEP 429).</span><br><span class="line">Collecting flask (from -r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;d8&#x2F;94&#x2F;7350820ae209ccdba073f83220cea1c376f2621254d1e0e82609c9a65e58&#x2F;Flask-1.0.4-py2.py3-none-any.whl (92kB)</span><br><span class="line">Collecting redis (from -r requirements.txt (line 2))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;32&#x2F;ae&#x2F;28613a62eea0d53d3db3147f8715f90da07667e99baeedf1010eb400f8c0&#x2F;redis-3.3.11-py2.py3-none-any.whl (66kB)</span><br><span class="line">Collecting itsdangerous&gt;&#x3D;0.24 (from flask-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;76&#x2F;ae&#x2F;44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e&#x2F;itsdangerous-1.1.0-py2.py3-none-any.whl</span><br><span class="line">Collecting Werkzeug&gt;&#x3D;0.14 (from flask-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;c2&#x2F;e4&#x2F;a859d2fe516f466642fa5c6054fd9646271f9da26b0cac0d2f37fc858c8f&#x2F;Werkzeug-0.16.1-py2.py3-none-any.whl (327kB)</span><br><span class="line">Collecting Jinja2&gt;&#x3D;2.10 (from flask-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;65&#x2F;e0&#x2F;eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b&#x2F;Jinja2-2.10.3-py2.py3-none-any.whl (125kB)</span><br><span class="line">Collecting click&gt;&#x3D;5.1 (from flask-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;fa&#x2F;37&#x2F;45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec&#x2F;Click-7.0-py2.py3-none-any.whl (81kB)</span><br><span class="line">Collecting MarkupSafe&gt;&#x3D;0.23 (from Jinja2&gt;&#x3D;2.10-&gt;flask-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https:&#x2F;&#x2F;files.pythonhosted.org&#x2F;packages&#x2F;b9&#x2F;2e&#x2F;64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094&#x2F;MarkupSafe-1.1.1.tar.gz</span><br><span class="line">Building wheels for collected packages: MarkupSafe</span><br><span class="line">  Building wheel for MarkupSafe (setup.py): started</span><br><span class="line">  Building wheel for MarkupSafe (setup.py): finished with status &#39;done&#39;</span><br><span class="line">  Stored in directory: &#x2F;root&#x2F;.cache&#x2F;pip&#x2F;wheels&#x2F;f2&#x2F;aa&#x2F;04&#x2F;0edf07a1b8a5f5f1aed7580fffb69ce8972edc16a505916a77</span><br><span class="line">Successfully built MarkupSafe</span><br><span class="line">Installing collected packages: itsdangerous, Werkzeug, MarkupSafe, Jinja2, click, flask, redis</span><br><span class="line">Successfully installed Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.1 click-7.0 flask-1.0.4 itsdangerous-1.1.0 redis-3.3.11</span><br><span class="line">You are using pip version 19.0.3, however version 19.1.1 is available.</span><br><span class="line">You should consider upgrading via the &#39;pip install --upgrade pip&#39; command.</span><br><span class="line"> ---&gt; b38789157f62</span><br><span class="line">Removing intermediate container c6f549841948</span><br><span class="line">Step 5&#x2F;5 : CMD python app.py</span><br><span class="line"> ---&gt; Running in 0e5103df7977</span><br><span class="line"> ---&gt; e1d437e52801</span><br><span class="line">Removing intermediate container 0e5103df7977</span><br><span class="line">Successfully built e1d437e52801</span><br><span class="line">WARNING: Image for service web was built because it did not already exist. To rebuild this image you must use &#96;docker-compose build&#96; or &#96;docker-compose up --build&#96;.</span><br><span class="line">Pulling redis (redis:alpine)...</span><br><span class="line">Trying to pull repository docker.io&#x2F;library&#x2F;redis ... </span><br><span class="line">alpine: Pulling from docker.io&#x2F;library&#x2F;redis</span><br><span class="line">df20fa9351a1: Pull complete</span><br><span class="line">9b8c029ceab5: Pull complete</span><br><span class="line">e983a1eb737a: Pull complete</span><br><span class="line">660ad543c5fc: Pull complete</span><br><span class="line">823cbe4f5025: Pull complete</span><br><span class="line">e3dd0c30e1c8: Pull complete</span><br><span class="line">Digest: sha256:6972ee00fd35854dd2925904e23cb047faa004df27c62cba842248c7db6bd99d</span><br><span class="line">Status: Downloaded newer image for docker.io&#x2F;redis:alpine</span><br><span class="line">Creating test_redis_1 ... done</span><br><span class="line">Creating test_web_1   ... done</span><br><span class="line">Attaching to test_redis_1, test_web_1</span><br><span class="line">redis_1  | 1:C 20 Aug 2020 16:46:45.289 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line">redis_1  | 1:C 20 Aug 2020 16:46:45.289 # Redis version&#x3D;6.0.6, bits&#x3D;64, commit&#x3D;00000000, modified&#x3D;0, pid&#x3D;1, just started</span><br><span class="line">redis_1  | 1:C 20 Aug 2020 16:46:45.289 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server &#x2F;path&#x2F;to&#x2F;redis.conf</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.290 * Running mode&#x3D;standalone, port&#x3D;6379.</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.290 # WARNING: The TCP backlog setting of 511 cannot be enforced because &#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn is set to the lower value of 128.</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.290 # Server initialized</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.290 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory &#x3D; 1&#39; to &#x2F;etc&#x2F;sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory&#x3D;1&#39; for this to take effect.</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.290 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command &#39;echo never &gt; &#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;transparent_hugepage&#x2F;enabled&#39; as root, and add it to your &#x2F;etc&#x2F;rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span><br><span class="line">redis_1  | 1:M 20 Aug 2020 16:46:45.291 * Ready to accept connections</span><br><span class="line">web_1    |  * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line">web_1    |  * Environment: production</span><br><span class="line">web_1    |    WARNING: This is a development server. Do not use it in a production deployment.</span><br><span class="line">web_1    |    Use a production WSGI server instead.</span><br><span class="line">web_1    |  * Debug mode: on</span><br><span class="line">web_1    |  * Running on http:&#x2F;&#x2F;0.0.0.0:5000&#x2F; (Press CTRL+C to quit)</span><br><span class="line">web_1    |  * Restarting with stat</span><br><span class="line">web_1    |  * Debugger is active!</span><br><span class="line">web_1    |  * Debugger PIN: 290-279-909</span><br></pre></td></tr></table></figure>

<p>如果要后台运行的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><img src="http://img.ljh666.xyz/img/20200821005135.png"></p>
<p>刷新浏览器数值会增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# docker image ls</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">test_web            latest              e1d437e52801        6 minutes ago       84.5 MB</span><br><span class="line">&lt;none&gt;              &lt;none&gt;              11d309d27c40        15 minutes ago      72.9 MB</span><br><span class="line">docker.io&#x2F;redis     alpine              c7b388ce3d39        4 weeks ago         32.1 MB</span><br><span class="line">docker.io&#x2F;python    3.4-alpine          c06adcf62f6e        17 months ago       72.9 MB</span><br></pre></td></tr></table></figure>

<p>停止服务</p>
<p>可以在项目路径下使用docker-composedown命令停止服务，也可以在终端上按Ctrl+C键停止当前启动着的应用。</p>
<h3 id="将数据持久化"><a href="#将数据持久化" class="headerlink" title="将数据持久化"></a>将数据持久化</h3><p>编辑docker-compose.yml文件, 让容器目录映射到宿主机目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@master test]# vim docker-compose.yml </span><br><span class="line"></span><br><span class="line">version: &#39;3&#39;</span><br><span class="line">services:</span><br><span class="line">        web:</span><br><span class="line">                build: .</span><br><span class="line">                ports:</span><br><span class="line">                 - &quot;5000:5000&quot;</span><br><span class="line">                volumes:</span><br><span class="line">                 - .:&#x2F;code</span><br><span class="line">        redis:</span><br><span class="line">                image: &quot;redis:alpine&quot;</span><br></pre></td></tr></table></figure>

<p>新的volumes键将当前路径（项目路径）与容器中的/code路径挂载到一起，允许用户及时修改代码而不用重新构建镜像。</p>
<p>重建服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>

<p><img src="http://img.ljh666.xyz/img/20200821005855.png"></p>
<p>可以看到上次开启服务的记录保留着</p>
<p>因为应用程序的代码通过volume挂载到容器中，你可以更改其代码并立即查看更改，而不必重新生成镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim app.py</span><br><span class="line"></span><br><span class="line">return &#39;Hello Worlddddddddddddddd! I have been seen &#123;&#125; times.\n&#39;.format(count)</span><br></pre></td></tr></table></figure>

<p>直接刷新网页</p>
<p><img src="http://img.ljh666.xyz/img/20200821010117.png"></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ljh.xyz/2020/08/21/Docker%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92[Docker%20compose]/" data-id="ckky6pk160004mou17afb68ky" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" rel="tag">云计算中级</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" rel="tag">容器编排</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/23/%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          视频测试
        
      </div>
    </a>
  
  
    <a href="/2020/08/20/%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85yum%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">配置国内的yum源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LNMP/" rel="tag">LNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E6%BA%90/" rel="tag">yum源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" rel="tag">云计算中级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%88%9D%E7%BA%A7/" rel="tag">云计算初级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90/" rel="tag">命令解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" rel="tag">容器编排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E9%92%A5/" rel="tag">密钥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" rel="tag">私有云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 12.5px;">Blog</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Centos/" style="font-size: 20px;">Centos</a> <a href="/tags/Ceph/" style="font-size: 10px;">Ceph</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker-Compose</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/openstack/" style="font-size: 12.5px;">openstack</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yum%E6%BA%90/" style="font-size: 10px;">yum源</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" style="font-size: 15px;">云计算中级</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%88%9D%E7%BA%A7/" style="font-size: 10px;">云计算初级</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">分布式存储</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">命令解析</a> <a href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" style="font-size: 10px;">容器编排</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" style="font-size: 12.5px;">私有云</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/%E7%94%A8Python%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8FSSH%E5%AE%A2%E6%88%B7%E7%AB%AF/">用Python写一个简单的交互式SSH客户端</a>
          </li>
        
          <li>
            <a href="/2020/09/21/LNMP%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%83%A8%E7%BD%B2/">LNMP搭建与个人博客的部署</a>
          </li>
        
          <li>
            <a href="/2020/08/23/%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/">视频测试</a>
          </li>
        
          <li>
            <a href="/2020/08/21/Docker%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%5BDocker%20compose%5D/">Docker容器编排[Docker compose]</a>
          </li>
        
          <li>
            <a href="/2020/08/20/%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85yum%E6%BA%90/">配置国内的yum源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 LJH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>