
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>服务器制作RAID磁盘阵列与管理</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="apple-touch-icon", href="/./apple-touch-icon.png">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.0.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hello</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hello</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="img/1.png">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        服务器制作RAID磁盘阵列与管理
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            July 31, 2020 03:07 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B6%E4%BD%9CRAID%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-text">服务器制作RAID磁盘阵列与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2"><span class="toc-text">知识扫盲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text">软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C"><span class="toc-text">校验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AERaid-0%E9%98%B5%E5%88%97"><span class="toc-text">配置Raid 0阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%98%B5%E5%88%97"><span class="toc-text">创建阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%98%B5%E5%88%97"><span class="toc-text">删除阵列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AERaid-5%E9%98%B5%E5%88%97"><span class="toc-text">配置Raid 5阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%98%B5%E5%88%97-1"><span class="toc-text">创建阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%98%B5%E5%88%97-1"><span class="toc-text">删除阵列</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="服务器制作RAID磁盘阵列与管理"><a href="#服务器制作RAID磁盘阵列与管理" class="headerlink" title="服务器制作RAID磁盘阵列与管理"></a>服务器制作RAID磁盘阵列与管理</h1><h2 id="知识扫盲"><a href="#知识扫盲" class="headerlink" title="知识扫盲"></a>知识扫盲</h2><blockquote>
<p>Linux系统上的/proc目录是一种文件系统，即proc文件系统。与其它常见的文件系统不同的是，/proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文件来改变内核的运行状态。</p>
</blockquote>
<blockquote>
<p>base源：解决rpm依赖性关系<br>epel源：Extra Packages for Enterprise Linux的缩写，包含许多基源没有软件，仍然保留base源的好处</p>
</blockquote>
<blockquote>
<p>当系统中不存在配置文件/etc/mdadm.conf、/etc/mdadm/mdadm.conf时，系统启动时，md驱动会自动查找分区为FD格式的磁盘。所以一般会使用fdisk工具将hd磁盘和sd磁盘分区，再设置为FD的磁盘分区。因此假如直接使用/dev/sda、/dev/sdb创建RAID，系统重启后，不会重组该RAID。</p>
</blockquote>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>添加4块20G硬盘</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>配置阿里base源与epel源</p>
<p>下载mdadm工具</p>
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>

<h2 id="配置Raid-0阵列"><a href="#配置Raid-0阵列" class="headerlink" title="配置Raid 0阵列"></a>配置Raid 0阵列</h2><h3 id="创建阵列"><a href="#创建阵列" class="headerlink" title="创建阵列"></a>创建阵列</h3><p>命令解析：</p>
<ul>
<li><p>-C v：创建设备，并显示信息。</p>
</li>
<li><p>-l 0：RAID的等级为RAID0。</p>
</li>
<li><p>-n 2：使用两块硬盘创建RAID。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdadm -C -v &#x2F;dev&#x2F;md0 -l 0 -n 2 &#x2F;dev&#x2F;sdb &#x2F;dev&#x2F;sdc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;mdstat</span><br><span class="line">mdadm -Ds</span><br><span class="line">mdadm -D &#x2F;dev&#x2F;md0</span><br><span class="line">mdadm -Ds&gt;&gt;&#x2F;etc&#x2F;mdadm.conf  #系统重启后需要读取的Raid配置文件来加载Raid阵列</span><br><span class="line">mkfs.xfs &#x2F;dev&#x2F;md0</span><br><span class="line">mkdir &#x2F;raid0</span><br><span class="line">mount &#x2F;dev&#x2F;md0 &#x2F;raid0</span><br><span class="line">df -Th &#x2F;raid0                # 参数T显示文件系统格式</span><br><span class="line">blkid &#x2F;dev&#x2F;md0</span><br><span class="line">echo &quot;UUID&#x3D;8eafdcb6-d46a-430a-8004-d58a68dc0751&#x2F;raid0 xfs defaults 0 0&quot;&gt;&gt;&#x2F;etc&#x2F;fstab</span><br></pre></td></tr></table></figure>

<h3 id="删除阵列"><a href="#删除阵列" class="headerlink" title="删除阵列"></a>删除阵列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">umount &#x2F;raid0</span><br><span class="line">mdadm -S &#x2F;dev&#x2F;md0</span><br><span class="line">rm -rf  &#x2F;etc&#x2F;mdadm.conf</span><br><span class="line">rm -rf &#x2F;raid0</span><br><span class="line">mdadm --zero-superblock &#x2F;dev&#x2F;sdb</span><br><span class="line">mdadm --zero-superblock &#x2F;dev&#x2F;sdc</span><br><span class="line">vim &#x2F;etc&#x2F;fstab</span><br><span class="line">UUID&#x3D;8eafdcb6-d46a-430a-8004-d58a68dc0751&#x2F;raid0 xfs defaults 0 0 #删除此行</span><br></pre></td></tr></table></figure>



<h2 id="配置Raid-5阵列"><a href="#配置Raid-5阵列" class="headerlink" title="配置Raid 5阵列"></a>配置Raid 5阵列</h2><h3 id="创建阵列-1"><a href="#创建阵列-1" class="headerlink" title="创建阵列"></a>创建阵列</h3><ul>
<li>–spare-devices=1 设置Raid 5中备有磁盘数目为1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdadm -Cv &#x2F;dev&#x2F;md5 -l 5 -n 3 &#x2F;dev&#x2F;sdb &#x2F;dev&#x2F;sdc &#x2F;dev&#x2F;sdd --spare-devices&#x3D;1 &#x2F;dev&#x2F;sde</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mdadm -D &#x2F;dev&#x2F;md5</span><br><span class="line">mdadm -Ds&gt;&gt;&#x2F;etc&#x2F;mdadm.conf  #系统重启后需要读取的Raid配置文件来加载Raid阵列</span><br></pre></td></tr></table></figure>

<p>模拟故障</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mdadm -f &#x2F;dev&#x2F;md5 &#x2F;dev&#x2F;sdb        # 强制制造故障</span><br><span class="line">mdadm -D &#x2F;dev&#x2F;md5</span><br><span class="line">mdadm -r &#x2F;dev&#x2F;md5 &#x2F;dev&#x2F;sdb        # 移除故障的硬盘</span><br><span class="line">mdadm --add &#x2F;dev&#x2F;md5 &#x2F;dev&#x2F;sdb    # 添加新的硬盘</span><br><span class="line">mdadm -D &#x2F;dev&#x2F;md5</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.xfs &#x2F;dev&#x2F;md5</span><br><span class="line">mount &#x2F;dev&#x2F;md5 &#x2F;mnt</span><br><span class="line">df -h</span><br></pre></td></tr></table></figure>



<h3 id="删除阵列-1"><a href="#删除阵列-1" class="headerlink" title="删除阵列"></a>删除阵列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">umount &#x2F;dev&#x2F;md5</span><br><span class="line">df -h</span><br><span class="line">mdadm -S &#x2F;dev&#x2F;md5</span><br><span class="line">rm -rf  &#x2F;etc&#x2F;mdadm.conf</span><br><span class="line">rm -rf &#x2F;raid5</span><br><span class="line">mdadm -zero-superblock &#x2F;dev&#x2F;sdb</span><br><span class="line">mdadm -zero-superblock &#x2F;dev&#x2F;sdc</span><br><span class="line">mdadm -zero-superblock &#x2F;dev&#x2F;sde</span><br><span class="line">mdadm -zero-superblock &#x2F;dev&#x2F;sdd</span><br><span class="line">vim &#x2F;etc&#x2F;fstab</span><br><span class="line">UUID&#x3D;8eafdcb6-d46a-430a-8004-d58a68dc0751&#x2F;raid0 xfs defaults 0 0 #删除此行</span><br></pre></td></tr></table></figure>




                </section>

                
                
                


            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/07/31/%E5%AE%89%E8%A3%85samba%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">安装samba的注意事项</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/07/31/%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">搭建DNS服务器</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        