<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>openssl生成CA证书 | Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生成CA证书申请证书SSL常用于身份验证、数据加密等应用中，要使用SSL，我们密码有自己的证书。数字证书一般要向专业的认证公司(如VeriSign)申请，并且都是收费的，某些情况下，我们只是想使用加密的数据通信，而不在乎认证，这时就可以自己制作一个证书，自己制作一个证书，有两种方式，一种是Self Signed,另一种是自己制作一个CA，然后由这个CA,来发布我们需要的证书。下面分别介绍这两个方法">
<meta property="og:type" content="article">
<meta property="og:title" content="openssl生成CA证书">
<meta property="og:url" content="http://www.ljh.xyz/2020/08/18/%E7%94%9F%E6%88%90CA%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="生成CA证书申请证书SSL常用于身份验证、数据加密等应用中，要使用SSL，我们密码有自己的证书。数字证书一般要向专业的认证公司(如VeriSign)申请，并且都是收费的，某些情况下，我们只是想使用加密的数据通信，而不在乎认证，这时就可以自己制作一个证书，自己制作一个证书，有两种方式，一种是Self Signed,另一种是自己制作一个CA，然后由这个CA,来发布我们需要的证书。下面分别介绍这两个方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T05:01:18.000Z">
<meta property="article:modified_time" content="2020-08-18T05:32:34.000Z">
<meta property="article:author" content="LJH">
<meta property="article:tag" content="云计算中级">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="命令解析">
<meta property="article:tag" content="openssl">
<meta property="article:tag" content="密钥">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ljh.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生成CA证书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/18/%E7%94%9F%E6%88%90CA%E8%AF%81%E4%B9%A6/" class="article-date">
  <time datetime="2020-08-18T05:01:18.000Z" itemprop="datePublished">2020-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      openssl生成CA证书
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="生成CA证书"><a href="#生成CA证书" class="headerlink" title="生成CA证书"></a>生成CA证书</h1><h2 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h2><p>SSL常用于身份验证、数据加密等应用中，要使用SSL，我们密码有自己的证书。数字证书一般要向专业的认证公司(如VeriSign)申请，并且都是收费的，某些情况下，我们只是想使用加密的数据通信，而不在乎认证，这时就可以自己制作一个证书，自己制作一个证书，有两种方式，一种是Self Signed,另一种是自己制作一个CA，然后由这个CA,来发布我们需要的证书。下面分别介绍这两个方法。</p>
<p>这里只记录其中一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">生成自己的CA (Certificate Authority)</span><br><span class="line"></span><br><span class="line">CA是证书的发布者，CA可以发布其他人的证书，把CA的证书加入系统信任的根证书后，由CA发布的证书也被系统所信任，所以，CA的key是必须小心保护的，一般都要加密保护，并且限制为root权限读写。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">＃生成CA的key</span><br><span class="line"></span><br><span class="line">#openssl genrsa -des3 -out ca.key 4096</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#生成CA的证书</span><br><span class="line"></span><br><span class="line">#openssl req -new -x509 -days 365 -key ca.key -out ca.crt</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#生成我们的key和CSR这两步与上面Self Signed中是一样的</span><br><span class="line"></span><br><span class="line">#openssl genrsa -des3 -out myserver.key 4096</span><br><span class="line"></span><br><span class="line">#openssl req -new -key myserver.key -out myserver.csr</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#使用ca的证书和key，生成我们的证书</span><br><span class="line"></span><br><span class="line">#这里的set_serial指明了证书的序号，如果证书过期了(365天后)，</span><br><span class="line"></span><br><span class="line">#或者证书key泄漏了，需要重新发证的时候，就要加1</span><br><span class="line"></span><br><span class="line">#openssl x509 -req -days 365 -in myserver.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out myserver.crt</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#查看KEY信息</span><br><span class="line"></span><br><span class="line">#openssl rsa -noout -text -in myserver.key</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#查看CSR信息</span><br><span class="line"></span><br><span class="line">#openssl req -noout -text -in myserver.csr</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#查看证书信息</span><br><span class="line"></span><br><span class="line">#openssl x509 -noout -text -in ca.crt</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#验证证书</span><br><span class="line"></span><br><span class="line">#会提示self signed</span><br><span class="line"></span><br><span class="line">#openssl verify selfsign.crt</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#因为myserver.crt是幅ca.crt发布的，所以会验证成功</span><br><span class="line"></span><br><span class="line">#openssl verify -CAfile ca.crt myserver.crt</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">去掉key的密码保护</span><br><span class="line"></span><br><span class="line">#有时候每次都要输入密码太繁琐了,可以把Key的保护密码去掉</span><br><span class="line"></span><br><span class="line">#openssl rsa -in myserver.key -out server.key.insecure</span><br></pre></td></tr></table></figure>



<h2 id="key、csr、crt-区别"><a href="#key、csr、crt-区别" class="headerlink" title="key、csr、crt 区别"></a>key、csr、crt 区别</h2><p>key通常指私钥<br>CSR 是Certificate Signing Request的缩写，即证书签名申请，这不是证书，这是要求CA给证书签名的一种正是申请，该申请包含申请证书的实体的公钥及该实体店某些信息。该数据将成为证书的一部分。CSR始终使用它携带的公钥所对应的私钥进行签名。<br>CRT 即 certificate的缩写，即证书<br>TLS：传输层安全协议 Transport Layer Security的缩写<br>SSL：安全套接字层 Secure Socket Layer的缩写<br>X.509 是一种证书格式.对X.509证书来说，认证者总是CA或由CA指定的人，一份X.509证书是一些标准字段的集合，这些字段包含有关用户或设备及其相应公钥的信息。</p>
<p>X.509的证书文件，一般以.crt结尾，根据该文件的内容编码格式，可以分为以下二种格式：</p>
<p>PEM - Privacy Enhanced Mail,打开看文本格式,以”—–BEGIN…”开头, “—–END…”结尾,内容是BASE64编码</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ljh.xyz/2020/08/18/%E7%94%9F%E6%88%90CA%E8%AF%81%E4%B9%A6/" data-id="ckkzd08hw000p7ou1b6cr11f8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" rel="tag">云计算中级</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90/" rel="tag">命令解析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%86%E9%92%A5/" rel="tag">密钥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/18/%E5%AE%89%E8%A3%85Docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安装Docker
        
      </div>
    </a>
  
  
    <a href="/2020/08/16/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分布式存储的三种类型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LNMP/" rel="tag">LNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E6%BA%90/" rel="tag">yum源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" rel="tag">云计算中级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%88%9D%E7%BA%A7/" rel="tag">云计算初级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90/" rel="tag">命令解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" rel="tag">容器编排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E9%92%A5/" rel="tag">密钥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" rel="tag">私有云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 12.5px;">Blog</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Centos/" style="font-size: 20px;">Centos</a> <a href="/tags/Ceph/" style="font-size: 10px;">Ceph</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker-Compose</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/openstack/" style="font-size: 12.5px;">openstack</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yum%E6%BA%90/" style="font-size: 10px;">yum源</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" style="font-size: 15px;">云计算中级</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%88%9D%E7%BA%A7/" style="font-size: 10px;">云计算初级</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">分布式存储</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">命令解析</a> <a href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" style="font-size: 10px;">容器编排</a> <a href="/tags/%E5%AF%86%E9%92%A5/" style="font-size: 10px;">密钥</a> <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" style="font-size: 12.5px;">私有云</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/%E7%94%A8Python%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8FSSH%E5%AE%A2%E6%88%B7%E7%AB%AF/">用Python写一个简单的交互式SSH客户端</a>
          </li>
        
          <li>
            <a href="/2020/09/21/LNMP%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%83%A8%E7%BD%B2/">LNMP搭建与个人博客的部署</a>
          </li>
        
          <li>
            <a href="/2020/08/23/%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/">视频测试</a>
          </li>
        
          <li>
            <a href="/2020/08/21/Docker%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%5BDocker%20compose%5D/">Docker容器编排[Docker compose]</a>
          </li>
        
          <li>
            <a href="/2020/08/20/%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85yum%E6%BA%90/">配置国内的yum源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 LJH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>