<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云计算中级,Linux,Centos," />










<meta name="description" content="搭建DNS服务器知识扫盲 其中bind-chroot和bind-utils是bind的相关包。   bind-chroot是bind的一个功能,使bind可以在一个chroot的模式下运行.也就是说,bind运行时的&#x2F;(根)目录,并不是系统真正的&#x2F;(根)目录,只是系统中的一个子目录而已.这样做的目的是为了提高安全性.因为在chroot的模式下,bind可以访问的范围仅限于这个子目录的范围里,无法进">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建DNS服务器">
<meta property="og:url" content="http://www.ljh.xyz/2020/07/31/%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="搭建DNS服务器知识扫盲 其中bind-chroot和bind-utils是bind的相关包。   bind-chroot是bind的一个功能,使bind可以在一个chroot的模式下运行.也就是说,bind运行时的&#x2F;(根)目录,并不是系统真正的&#x2F;(根)目录,只是系统中的一个子目录而已.这样做的目的是为了提高安全性.因为在chroot的模式下,bind可以访问的范围仅限于这个子目录的范围里,无法进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200731204826.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200731204935.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200731213647.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200731205001.png">
<meta property="og:image" content="http://img.ljh666.xyz/img/20200731214505.png">
<meta property="article:published_time" content="2020-07-31T15:24:18.000Z">
<meta property="article:modified_time" content="2020-08-17T09:00:28.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="云计算中级">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.ljh666.xyz/img/20200731204826.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ljh.xyz/2020/07/31/搭建DNS服务器/"/>





  <title>搭建DNS服务器 | Hello</title>
  








<meta name="generator" content="Hexo 5.0.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LJH</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ljh.xyz/2020/07/31/%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建DNS服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-31T23:24:18+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建DNS服务器"><a href="#搭建DNS服务器" class="headerlink" title="搭建DNS服务器"></a>搭建DNS服务器</h1><h2 id="知识扫盲"><a href="#知识扫盲" class="headerlink" title="知识扫盲"></a>知识扫盲</h2><blockquote>
<p>其中bind-chroot和bind-utils是bind的相关包。</p>
</blockquote>
<blockquote>
<p>bind-chroot是bind的一个功能,使bind可以在一个chroot的模式下运行.也就是说,bind运行时的/(根)目录,并不是系统真正的/(根)目录,只是系统中的一个子目录而已.这样做的目的是为了提高安全性.因为在chroot的模式下,bind可以访问的范围仅限于这个子目录的范围里,无法进一步提升,进入到系统的其他目录中。bind的默认启动方式就是chroot方式。</p>
</blockquote>
<blockquote>
<p>rndc 主要是用来控制named进程及其配置文件的，可以用来连接DNS服务器并对配置进行重新载入，其端口号就是953</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>使用bind-chroot工具搭建dns服务器</li>
<li>使用bind-utils工具包进行管理(如nslookup命令)</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>关闭防火墙</li>
<li>配置yum源</li>
<li>检查端口是否占用</li>
</ul>
<h2 id="DNS各配置文件说明"><a href="#DNS各配置文件说明" class="headerlink" title="DNS各配置文件说明"></a>DNS各配置文件说明</h2><p>DNS相关的配置文件位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe yum.repos.d]# cat &#x2F;etc&#x2F;named</span><br><span class="line">named&#x2F;               named-chroot.files   named.conf           named.iscdlv.key     named.rfc1912.zones  named.root.key</span><br></pre></td></tr></table></figure>

<p>模板文件位置(一般不用,直接使用主配置文件):/usr/share/doc/bind-9.11.4/named.conf.default或/usr/share/doc/bind-9.11.4/sample/里</p>
<p>主配置文件：/etc/named.conf（服务器运行参数）*chroot模式下还可以写在/var/named/chroot/etc/named.conf</p>
<p><img src="http://img.ljh666.xyz/img/20200731204826.png"></p>
<p>区域配置文件：/etc/named.rfc1912.zones（服务器解析的区域配置，正反向区域定义信息）</p>
<p><img src="http://img.ljh666.xyz/img/20200731204935.png"></p>
<p><img src="http://img.ljh666.xyz/img/20200731213647.png"></p>
<p>数据配置文件：/var/named/xx.xx（主机名和IP地址的对应解析关系，及主从同步信息）</p>
<p><img src="http://img.ljh666.xyz/img/20200731205001.png"></p>
<p><img src="http://img.ljh666.xyz/img/20200731214505.png"></p>
<h2 id="开始安装DNS"><a href="#开始安装DNS" class="headerlink" title="开始安装DNS"></a>开始安装DNS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install bind-chroot bind-utils</span><br></pre></td></tr></table></figure>

<p>此命令可以查询已安装的包的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql bind-chroot</span><br></pre></td></tr></table></figure>

<h3 id="修改主配置文件"><a href="#修改主配置文件" class="headerlink" title="修改主配置文件"></a>修改主配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;named.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">12 options &#123;</span><br><span class="line"> 13         listen-on port 53 &#123; any; &#125;; #修改为any</span><br><span class="line"> 14         listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line"> 15         directory       &quot;&#x2F;var&#x2F;named&quot;;</span><br><span class="line"> 16         dump-file       &quot;&#x2F;var&#x2F;named&#x2F;data&#x2F;cache_dump.db&quot;;</span><br><span class="line"> 17         statistics-file &quot;&#x2F;var&#x2F;named&#x2F;data&#x2F;named_stats.txt&quot;;</span><br><span class="line"> 18         memstatistics-file &quot;&#x2F;var&#x2F;named&#x2F;data&#x2F;named_mem_stats.txt&quot;;</span><br><span class="line"> 19         recursing-file  &quot;&#x2F;var&#x2F;named&#x2F;data&#x2F;named.recursing&quot;;</span><br><span class="line"> 20         secroots-file   &quot;&#x2F;var&#x2F;named&#x2F;data&#x2F;named.secroots&quot;;</span><br><span class="line"> 21         allow-query     &#123; any; &#125;;  #修改为any</span><br><span class="line"> 22 </span><br></pre></td></tr></table></figure>

<p>*如果配置的是chroot的主配置文件,记得给权限(本文配置不需要)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chownnamed&#x2F;var&#x2F;named&#x2F;chroot&#x2F;etc&#x2F;named.conf</span><br></pre></td></tr></table></figure>

<h3 id="配置区域文件"><a href="#配置区域文件" class="headerlink" title="配置区域文件"></a>配置区域文件</h3><p>先备份区域配置的模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -p &#x2F;etc&#x2F;named.rfc1912.zones &#x2F;etc&#x2F;named.rfc1912.zones.bak        #-p参数可以保存文件原来的属性</span><br></pre></td></tr></table></figure>

<p>删除其他区域,只留<strong>正向</strong>和<strong>反向</strong>的各一个模板</p>
<p>配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;ljh.com&quot; IN &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;named.localhost&quot;;</span><br><span class="line">        allow-update &#123; none; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone &quot;10.10.10.in-addr.arpa&quot; IN &#123;     #表示10.10.10.0网段的反向解析区域</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;named.loopback&quot;;</span><br><span class="line">        allow-update &#123; none; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="配置数据文件"><a href="#配置数据文件" class="headerlink" title="配置数据文件"></a>配置数据文件</h3><p>同样也是要备份好模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -p named.localhost named.localhost.bak</span><br><span class="line">cp -p named.loopback named.loopback.bak</span><br></pre></td></tr></table></figure>

<p>正向解析数据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$TTL 1D</span><br><span class="line">@       IN SOA  ljh.com. mail.qq.com. ( #前面为域, 后面为管理员邮箱(两个都要写上), 不要忘记域名后面的点</span><br><span class="line">                                        0       ; serial</span><br><span class="line">                                        1D      ; refresh</span><br><span class="line">                                        1H      ; retry</span><br><span class="line">                                        1W      ; expire</span><br><span class="line">                                        3H )    ; minimum</span><br><span class="line">        NS      ns1.ljh.com.        #表示有该域有两个域名服务器, 其中一个不在该域内</span><br><span class="line">        NS      ns1.ljh.net.</span><br><span class="line">ns1     A       10.10.10.12</span><br><span class="line">www     A       10.10.10.12</span><br><span class="line">        AAAA    ::1</span><br></pre></td></tr></table></figure>

<p>反向解析数据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@       IN SOA  ljh.com. mail.qq.com. (</span><br><span class="line">                                        0       ; serial</span><br><span class="line">                                        1D      ; refresh</span><br><span class="line">                                        1H      ; retry</span><br><span class="line">                                        1W      ; expire</span><br><span class="line">                                        3H )    ; minimum</span><br><span class="line">        NS      ns1.ljh.com.    # 同样也要写上域名服务器</span><br><span class="line">ns1     A       10.10.10.12</span><br><span class="line">        AAAA    ::1</span><br><span class="line">12      PTR     www.ljh.com.    # 三条指针记录</span><br><span class="line">12      PTR     ljh.com.</span><br><span class="line">20      PTR     bbs.ljh.com.</span><br></pre></td></tr></table></figure>

<p>启动DNS服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe named]# systemctl start named</span><br><span class="line">[root@pxe named]# netstat -antp | grep 53</span><br><span class="line">tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      16444&#x2F;named         </span><br><span class="line">tcp        0      0 100.100.100.111:53      0.0.0.0:*               LISTEN      16444&#x2F;named         </span><br><span class="line">tcp        0      0 10.10.10.12:53          0.0.0.0:*               LISTEN      16444&#x2F;named         </span><br><span class="line">tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      16444&#x2F;named         </span><br><span class="line">tcp6       0      0 ::1:953                 :::*                    LISTEN      16444&#x2F;named         </span><br><span class="line">tcp6       0      0 ::1:53                  :::*                    LISTEN      16444&#x2F;named </span><br></pre></td></tr></table></figure>



<p>*<strong>注意</strong> 数据文件写域名的时候不要忘记域名后面的点</p>
<p>*可以使用bind基本命令重载主配置文件和区域解析库文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@masternamed]#rndc reload</span><br><span class="line">[root@masternamed]#rndc reload ljh.com</span><br><span class="line">[root@masternamed]#rndc notify ljh.com</span><br><span class="line">[root@masternamed]#rndc reconfig</span><br></pre></td></tr></table></figure>



<h2 id="测试DNS服务器"><a href="#测试DNS服务器" class="headerlink" title="测试DNS服务器"></a>测试DNS服务器</h2><h3 id="测试机配置"><a href="#测试机配置" class="headerlink" title="测试机配置"></a>测试机配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;resolv.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Generated by NetworkManager</span><br><span class="line">search localdomain</span><br><span class="line">nameserver 10.10.10.12    #修改为DNS服务器的地址</span><br></pre></td></tr></table></figure>

<h3 id="正反向验证"><a href="#正反向验证" class="headerlink" title="正反向验证"></a>正反向验证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe named]# nslookup www.ljh.com</span><br><span class="line">Server:         10.10.10.12</span><br><span class="line">Address:        10.10.10.12#53</span><br><span class="line"></span><br><span class="line">Name:   www.ljh.com</span><br><span class="line">Address: 10.10.10.12</span><br><span class="line">Name:   www.ljh.com</span><br><span class="line">Address: ::1</span><br><span class="line"></span><br><span class="line">[root@pxe named]# nslookup 10.10.10.12</span><br><span class="line">12.10.10.10.in-addr.arpa        name &#x3D; ljh.com.</span><br><span class="line">12.10.10.10.in-addr.arpa        name &#x3D; www.ljh.com.</span><br></pre></td></tr></table></figure>

<p>干杯~🍺</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cobbliu/archive/2013/03/19/2970311.html">对数据文件配置的详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%BA%A7/" rel="tag"># 云计算中级</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/31/%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE/" rel="next" title="图床测试">
                <i class="fa fa-chevron-left"></i> 图床测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B6%E4%BD%9CRAID%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97%E5%B9%B6%E7%AE%A1%E7%90%86/" rel="prev" title="服务器制作RAID磁盘阵列与管理">
                服务器制作RAID磁盘阵列与管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">搭建DNS服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2"><span class="nav-number">1.1.</span> <span class="nav-text">知识扫盲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E5%90%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">DNS各配置文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85DNS"><span class="nav-number">1.5.</span> <span class="nav-text">开始安装DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">修改主配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8C%BA%E5%9F%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">配置区域文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">配置数据文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">测试DNS服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">测试机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%8F%8D%E5%90%91%E9%AA%8C%E8%AF%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">正反向验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
