

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" type="image/png" href="/img/2.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LJH">
  <meta name="keywords" content="">
  <title>《穷爸爸和富爸爸》读书笔记 - Hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LJH'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2021/02/21/ROBpoFd4e1MlZCI.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-20 12:13" pubdate>
      2021年2月20日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《穷爸爸和富爸爸》读书笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="《穷爸爸和富爸爸》读书笔记"><a href="#《穷爸爸和富爸爸》读书笔记" class="headerlink" title="《穷爸爸和富爸爸》读书笔记"></a>《穷爸爸和富爸爸》读书笔记</h1><p>整本书围绕6个主题展开</p>
<ul>
<li>第一课 富人不为钱工作</li>
<li>第二课 为什么要教授财务知识</li>
<li>第三课 关注自己的事业</li>
<li>第四课 税收的历史和公司的力量</li>
<li>第五课 富人的投资</li>
<li>第六课 学会不为钱工作</li>
</ul>
<h3 id="第一课-不为钱工作，让钱为你工作"><a href="#第一课-不为钱工作，让钱为你工作" class="headerlink" title="第一课 不为钱工作，让钱为你工作"></a>第一课 不为钱工作，让钱为你工作</h3><p>愤怒和热爱可以激发激情——一个学习的关键因素。</p>
<p>人们让恐惧和贪婪控制了自己的人生。</p>
<p>一个好工作不能解决钱的问题，大部分人掉入这个陷阱中</p>
<blockquote>
<p>富爸爸说，“我只希望你们有机会避开由恐惧和欲望组成的陷阱，按照你们喜欢的方式利用恐惧和欲望，而不要让它们控制你们。这就是我想教你们的。我对教你们挣大钱不感兴趣，那解决不了问题。如果你们不先控制恐惧和欲望，即使你们获得高薪，也只不过是金钱的奴隶而已。”</p>
</blockquote>
<p>做理财和投资时候不要情绪化，怕没钱，保持理智，学会支配钱，而不是害怕它</p>
<p>富人也痛苦，是因为他们的欲望随着财富的增加而增加</p>
<p>工作只是面对长期问题的一种暂时的解决办法。</p>
<p>富人创造钱，通过他们的脑子，想象的力量，创立一条发财之路</p>
<h3 id="第二章-为什么要学习提高自己的财商"><a href="#第二章-为什么要学习提高自己的财商" class="headerlink" title="第二章 为什么要学习提高自己的财商"></a>第二章 为什么要学习提高自己的财商</h3><p>你的认知决定你的财富</p>
<blockquote>
<p>我想有太多人过多地关注钱，而不是关注他们最大的财富——所受的教育。如果人们能灵活一些，保持开放的头脑不断学习，他们将在时代的变化中一天天地富有起来。如果人们认为钱能解决一切问题，恐怕他们的日子就不会太好过。只有知识才能解决问题并创造财富，那些不是靠财务知识挣来的钱也不会长久。</p>
</blockquote>
<p>在生活中你挣了多少钱并不重要，重要的是你留下了多少钱，以及能够留住多久。</p>
<p>除了学习技能知识，还要多学习财务知识</p>
<blockquote>
<p>21世纪的文盲不是那些不能读和写的人，而是那些不能学习、忘记、再学习的人。”</p>
</blockquote>
<p>傻瓜财务原则：你必须明白资产和负债的区别，并且购买资产。</p>
<blockquote>
<p>资产是能把钱放进我口袋里的东西。负债是把钱从我口袋里取走的东西。</p>
</blockquote>
<p style="text-align:center">现金流</p>

<p>比金钱更加重要的是一个好团队，个人的力量有限，学会管理一个团队，让更多的人为你工作赚钱</p>
<p>通过你的资产项为你偿还房贷</p>
<blockquote>
<p>我并不是说就一定不能买房子。我的意思是要理解资产和负债的区别。当我想要换一所大一点的房子时，我会先买入一些资产，让它们创造能够支付这所房子的现金流。</p>
</blockquote>
<p>为什么富人越富</p>
<p>中产阶级的危机–不断增加的欲望需求</p>
<blockquote>
<p>中产阶级发现自己总是在财务问题上挣扎。他们最主要的收入就是工资，而当工资增加的时候，税收也就增加了，更重要的是他们的支出也和收入同步增加，接着是新一轮的“老鼠赛跑”。他们把房子作为最主要的资产，而没有把钱投在那些能带来收入的资产上。</p>
</blockquote>
<p>所谓的冒险只是你没有说明你没有掌握足够的财务知识</p>
<p>投入资产的钱越多，拥有的资产就越多，从现金流中收获的就越大，这种在投资不断重复，方可致富</p>
<ul>
<li>富人买入资产。</li>
<li>穷人只有支出。</li>
<li>中产阶级购买自以为是资产的负债</li>
</ul>
<h3 id="第三课：关注自己的事业"><a href="#第三课：关注自己的事业" class="headerlink" title="第三课：关注自己的事业"></a>第三课：关注自己的事业</h3><p>区分职业和事业，专注于自己的事业</p>
<p>对成年人而言，把支出保持在低水平、减少借款并勤劳地工作会帮你打下一个稳固的资产基础。</p>
<p><strong>什么是资产呢</strong></p>
<ul>
<li>不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，那它就不是我的事业而是我的职业了。</li>
<li>股票</li>
<li>债券</li>
<li>能够产生收入的房地产</li>
<li>票据（借据）</li>
<li>版税，如音乐、手稿、专利</li>
<li>其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西</li>
</ul>
<p>开始关注署于自己的事业，同时继续做自己的职业，买入资产而不是负债</p>
<p>富人往往最后享受，他们享受的钱来自于资产收益，而穷人很容易受欲望的驱使，为了享受甚至产生负债</p>
<blockquote>
<p>富人与穷人一个重要的区别就是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想让自己看上去很富有。</p>
</blockquote>
<p>我对书中事业的定义：除了自己职业工作外，需要花费时间和精力的事，它可以给我产生另外的资产项。关注自己的事业。不要耗费一生为别人事业工作。</p>
<blockquote>
<p>关注自己的事业并不意味着要开一个公司，虽然有些人会这样。你的事业的重心应该是你的资产项，而不是你的收入项。</p>
</blockquote>
<h3 id="第四课：税收和公司的作用"><a href="#第四课：税收和公司的作用" class="headerlink" title="第四课：税收和公司的作用"></a>第四课：税收和公司的作用</h3><p>纳税的主要群体从富人转移到了中产阶级和穷人头上</p>
<blockquote>
<p>　　富人永远不会缴税。我们越来越频繁地看到政府利用税法刺激企业主和投资者创造更多的工作机会和住房。这些刺激政策降低了富人的税收。所以，政府只能从中产阶级那里获得税收。</p>
</blockquote>
<p>创办公司的好处</p>
<p>知识就是力量，而且钱越多，就越需要知识管理它，使它继续增加。没有知识，即使赚到了钱，钱马上就会离开你。</p>
<blockquote>
<p>但对我而言，关注我自己的事业、努力增加资产，却使我成为一名更好的雇员，因为我现在有了目标。我得起早贪黑勤奋工作，好攒钱开始房地产投资。</p>
</blockquote>
<blockquote>
<p>在不到3年的时间里，我在自己的小房地产公司挣到的钱比在施乐公司挣到的还多。而且我在自己的公司，也是我自己的资产项中挣到的钱，是完全为我所用的，这不像我上门推销施乐复印机时所挣的钱，富爸爸的话越来越管用了。不久我用自己公司的收入买了我的第一辆保时捷汽车，施乐的同事认为我是用工资买的，可事实上，我是把工资投资于资产项，再用资产项为我生产出来的钱购买我想要的东西。</p>
</blockquote>
<p><strong>财商的构成</strong></p>
<ul>
<li><p>了解市场</p>
<blockquote>
<p>要求了解受感情驱动的市场的“技术面”。市场的另一个因素是“基本面”，或者说是一项投资的经济意义。</p>
</blockquote>
</li>
<li><p>投资</p>
<blockquote>
<p>投资涉及策略和方案，这要右脑来做，是属于创造的部分。</p>
</blockquote>
</li>
<li><p>会计</p>
<blockquote>
<p>你管理的钱越多，就越要精确，否则这幢大厦就会倒塌。</p>
</blockquote>
</li>
<li><p>法律</p>
<blockquote>
<p>了解减税优惠政策和公司法的人会比雇员和小业主更快致富。</p>
</blockquote>
</li>
<li><p>减税优惠</p>
<blockquote>
<p>在夏威夷召开的董事会就是你的假期，买车以及随之而来的车险和修理费、健身俱乐部的会员费都是企业支出。</p>
</blockquote>
</li>
<li><p>在诉讼中得到保护</p>
<blockquote>
<p>将里的资产藏起来，不然债主看见。</p>
</blockquote>
</li>
</ul>
<p>如果对创办公司有兴趣的话</p>
<blockquote>
<p>加勒特·萨顿的《如何创办自己的公司》一书就对私营公司所具有的能力提供了很好的看法。</p>
</blockquote>
<h3 id="第五课：富人的投资"><a href="#第五课：富人的投资" class="headerlink" title="第五课：富人的投资"></a>第五课：富人的投资</h3><p>不仅仅关注学校的技术类知识，更加要关注个人的成长</p>
<blockquote>
<p>有许多东西比好成绩更为重要，人们称之为“魄力”“勇气”“毅力”“胆量”“气势”“精明”“勇敢”“坚强”“才华横溢”，等等。无论它们的名称是什么，它们都比学校的成绩更能从根本上决定人们的未来。</p>
</blockquote>
<p>富人使用自己高超的<strong>财商</strong>，<strong>创造性</strong>的思维，<strong>并经过精心的筹划再去冒险</strong></p>
<p>金钱和机遇是可以自己创造的</p>
<blockquote>
<p>可大部分人却只知道一种方法：努力工作、储蓄和借贷。那么，为什么你想提高自己的理财能力呢？因为你想成为能够自己创造机遇的人。</p>
</blockquote>
<p>“钱“不是资产，当通货膨胀时候，钱会变成负债，我们的头脑是资产，把有限的钱的数量不断扩大</p>
<p>如果你清楚自己在做什么，就不是在赌博；如果你把钱投进一笔交易然后只是祈祷，才是在赌博。</p>
<p>富爸爸用稳定，变化缓慢的房地产做资产项的基础，通过购买将要上市的小公司的股份，快速获得金钱，这也是资产项目中收益快但风险高的部分，但对于了解背后原理的人，这没有风险。</p>
<p>房产不一定很贵</p>
<blockquote>
<p>在我到过的每一个城市，我都听到有人说他们买不到便宜的房地产，但这并不符合我的经验。即便是在纽约和东京或者这些城市的郊区，也会有一些质量不错、价格也便宜的房产被大多数人忽略。</p>
</blockquote>
<blockquote>
<p>大部分人从来赢不了是因为他们太害怕失去</p>
<p>如果你看看人类学习的过程，就会明白我们其实就是在犯错误的过程中学到知识的。我们从跌倒中学会了走路，如果我们从不跌倒，也就永远学不会走路。</p>
</blockquote>
<p>富爸爸欣赏的电脑装配工式投资者：</p>
<ol>
<li>寻找其他人都忽视的机会</li>
<li>资金不一定要来自于自己或者银行贷款而来</li>
<li>雇佣比你聪明的人</li>
</ol>
<h3 id="第六课-学会不为钱工作"><a href="#第六课-学会不为钱工作" class="headerlink" title="第六课 学会不为钱工作"></a>第六课 学会不为钱工作</h3><p>不要高估自己的能力，不放过任何的一次学习的机会，学会从不同的方面提升自己，在知识领域1+1&gt;2，常学习那些未曾设想的知识领域</p>
<p>如何学习知识</p>
<p>学习一些新知识不一定要有大成就，用大力气去做</p>
<blockquote>
<p>“对许多知识，你只需知道一点就够了。”这是富爸爸给我的建议。</p>
</blockquote>
<p>学习管理自己的团队，掌握领导的能力很重要</p>
<blockquote>
<p>经营一家公司最困难的就是对人员进行管理。</p>
</blockquote>
<p><strong>选择一名好的老师</strong>（已经做了你想做的事情的人）</p>
<blockquote>
<p>我从富爸爸那里学到的东西变得愈加清晰，那就是选择老师的重要性。要选择那些真正做过你想做的事情的人当自己的老师。</p>
</blockquote>
<p>选择一家有好的员工培养体系的公司有时比工资高低更加的重要</p>
<blockquote>
<p>如果想学习销售技能，最好进一家网络营销公司，也被称为多级营销公司。这类公司多半能够提供良好的培训项目，帮助人们克服因失败造成的沮丧和恐惧心理，这种心理往往是导致人们不成功的主要原因。从长远来看，教育比金钱更有价值。</p>
</blockquote>
<p>依附于公司的生活不可靠，打工只是比破产好一点</p>
<p>学习的技能最好有广泛的用处，否则你通过这项技能赚到钱的机遇会很少</p>
<blockquote>
<p>富爸爸建议我和迈克去“培养”自己。许多企业也是这么做的，他们在商学院里挑选一个年轻聪明的学生，并开始“培养”他，希望有朝一日他能领导这家公司。因此，这些聪明的年轻人并不去专项钻研某一个部门的业务，而是从一个部门跳到另一个部门，从而学到整个企业各个系统的知识。富人们也常常这样“培养”自己的或是别人的孩子，通过这种方法，孩子们能对如何经营一家企业有一个整体的认识，并可以了解不同部门的相互关系。</p>
</blockquote>
<p>销售=收入，提高自己的交际能力</p>
<blockquote>
<p>富爸爸顾问布莱尔·辛格是我们的销售团队专家，他已经把“销售=收入”这个理念植入我的脑海30年。您的销售能力——沟通和自我优势定位——直接影响成功与否。</p>
</blockquote>
<blockquote>
<p>精通专业技能既是优势也是弱点。我有许多朋友，他们非常有天赋，但不善于与其他人交流，结果他们的收入少得可怜。我建议他们用一年时间来学销售，即使挣不到什么钱，可他们处理人际关系的能力会大大提高，这种能力是无价的。</p>
</blockquote>
<h3 id="克服困难"><a href="#克服困难" class="headerlink" title="克服困难"></a>克服困难</h3><p>当失去金钱时感到恐惧是件正常的事情，但不要逃避这种恐惧，更不要停止投资行为，从中吸取教训，再下次投资时候变得更加的精明</p>
<blockquote>
<p>“人人都想上天堂，却没有人想死。”</p>
<p>失败会激励胜利者，击垮失败者。</p>
</blockquote>
<p><strong>不要过分的使用平衡，安全的投资对应的收益也是少的可怜</strong></p>
<blockquote>
<p>如果你的资金很少而又想致富，你必须首先集中于一点，而不是追求平衡。那些成功的投资者，在最初肯定不是追求平衡的，追求平衡的人只会在原地踏步。要进步，你必须先做到不平衡，并注意怎样才能使自己不断进步。</p>
</blockquote>
<blockquote>
<p>学校不允许我们犯错，并惩罚犯错的学生。在现实世界中，如果承认错误，并总结经验教训，那么犯错是无价的。适当恐惧是好事，但我们不应该生活在对犯错的严重恐惧中。犯错是好事，前提是我们能在每一次失败中吸取教训。</p>
</blockquote>
<p>远离那些怨天尤人的小鸡们</p>
<p>忙碌的人常常是最懒惰的人</p>
<blockquote>
<p>如果他们不忙着工作或是与孩子在一起，就会忙着看电视、钓鱼、打高尔夫球和购物。总之，他们内心很清楚自己是在逃避一些很重要的事情。这是懒惰最普遍的表现形式，一种通过忙碌掩饰下的懒惰。</p>
</blockquote>
<p>克服懒惰的方法就是适量的“贪婪”</p>
<p>把“我可付不起”变成“我怎样才能付得起？”</p>
<p><strong>学会先支付自己</strong></p>
<blockquote>
<p>我喜欢富爸爸的这句话。“所以，如果我也学会先支付给自己，就会在财务上更‘强壮’，噢，应该是在精神上和财务上都更加‘强壮’。”富爸爸点了点头。</p>
</blockquote>
<p>不要自负，保持学习的心态</p>
<blockquote>
<p>在金钱、财务和投资领域，有许多人完全不知道自己在谈论什么。财经领域的大部分人只不过像二手车推销员似的一心想兜售产品而已。如果你知道自己在某一问题上有所欠缺，你就应该找一位本领域的专家或是一本相关的书，马上开始教育自己。</p>
</blockquote>
<h3 id="开始行动吧【十条准则】"><a href="#开始行动吧【十条准则】" class="headerlink" title="开始行动吧【十条准则】"></a>开始行动吧【十条准则】</h3><p>发现你为什么想要的财富自由的强大的精神动力</p>
<blockquote>
<p>如果促使你前进的动力不够强大，那么前行道路上的严酷现实就会使你退缩。我曾失败过很多次，但就是这种深层的精神动力使我爬起来继续前进。我想在40岁时就实现财务自由，但是一直到47岁，在我经历了许多磨炼之后才真正实现了目标。</p>
</blockquote>
<p>每天面临选择时候，选择将时间资产和学习投入到使我变成富人的那一边，我的选择很重要</p>
<blockquote>
<p>在投资方面，大部分人选择的是直接去投资，而不是首先投资于学习如何投资。</p>
</blockquote>
<p>慎重的选择朋友，培养好的关系网，这会对自己很有帮助</p>
<p>聪明的投资者总是站在会找到新的浪头，而不是追赶大家都知道的浪</p>
<blockquote>
<p>胆小的投资者总是亦步亦趋地跟在众人后面，当欲望驱使他们终于冒险投资时，精明的投资者早就已经获利退出了。明智的投资者往往会购买一项不被大众看好的投资，他们懂得利润在购买时就已确定，而不是在出售时获得的，他们会耐心地等待投资的增值。</p>
</blockquote>
<p>内线交易也是一种策略</p>
<blockquote>
<p>你越早得到信息，获利的机会就越大，风险也会越小，这就是朋友的作用。这也是一种财商。</p>
</blockquote>
<p>首先支付自己很重要，将资金为我所用，不被银行和市场推着走，这是一种自律，是一种胆量</p>
<p> <strong>先支付自己可以赚到更多的钱</strong></p>
<blockquote>
<p>曾经出于种种原因，我的现金流远低于应付账单的数额，但我仍然首先支付给自己。我的会计师和簿记员惊恐地尖叫：“他们会找你讨债的，国税局会把你投入监狱”“你这样做是在毁掉自己的信用”“他们会切断电源”，我不为所动，继续首先支付自己。</p>
<p>【这种自律是一种胆量】</p>
<p>这本书的真正目的是要告诉你：有胆量不随大流才能致富。你也许并不软弱，但一旦涉及金钱，往往会变得怯懦。</p>
<p>我和我妻子都信用良好，我们不会陷入债务危机，或动用储蓄、卖出股票来偿付消费带来的债务，因为这样做在理财上实在太不明智了。</p>
</blockquote>
<p>首先支付自己的两个原则是1. 不要背上数额巨大的债务 2. 资金短缺时，让压力去发挥作用，不要伤害你的的资本，压力带来新办法，带来更多的钱</p>
<blockquote>
<p>穷人有一些不好的习惯，其中一个普遍的坏习惯就是随便动用储蓄。富人知道储蓄只能用于创造更多的收入，而不是用来支付账单。</p>
</blockquote>
<p>任用可靠的人才，并给他们丰厚的薪水。这可以节约你宝贵的时间，同时赚到更多的钱</p>
<blockquote>
<p>明智的投资者不只看到投资回报率，而且还能看到，一旦收回投资，就能额外得到的资产。这也是财商。</p>
</blockquote>
<p>多想想我现在所处的状况，富人会怎么做，将自己代入到富人的视角里</p>
<p>先给予后取回报，不管在金钱上还是情感上都是如此的</p>
<blockquote>
<p>我发现，越真诚地教那些想学习的人，我就从中学到越多。如果你想学习有关金钱的知识，那就要先告诉别人你赚钱的方法，然后，新的思想和绝妙的灵感就会喷涌而出。</p>
</blockquote>
<p>将新学到的知识投靠到实际行动中去</p>
<blockquote>
<p>以上这些只是我过去曾经做过的事情中的一小部分，我将继续发现投资机会。最重要的是“做过”和“去做”。在书中我曾多次提到，在你得到财富的回报以前必须先行动。那么现在就行动吧！</p>
</blockquote>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>有三种收入方法</p>
<ul>
<li>劳动收入</li>
<li>投资组合收入</li>
<li>被动收入</li>
</ul>
<blockquote>
<p>富爸爸常说：“变富有的关键是拥有尽快将劳动性收入转换成被动收入或投资组合收入的能力。”</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2/">理财</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%90%86%E8%B4%A2/">理财</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/%E7%94%A8Python%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8FSSH%E5%AE%A2%E6%88%B7%E7%AB%AF/">
                        <span class="hidden-mobile">用Python写一个简单的交互式SSH客户端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 6685
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 3056
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/ribbon_flow.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《穷爸爸和富爸爸》读书笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
